[{"/home/jbraak/work/medium/mdi-icons/src/App.js":"1","/home/jbraak/work/medium/mdi-icons/src/Row.js":"2"},{"size":4730,"mtime":1611262929652,"results":"3","hashOfConfig":"4"},{"size":851,"mtime":1611227470978,"results":"5","hashOfConfig":"4"},{"filePath":"6","messages":"7","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"1xtfgko",{"filePath":"8","messages":"9","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"/home/jbraak/work/medium/mdi-icons/src/App.js",[],"/home/jbraak/work/medium/mdi-icons/src/Row.js",[]]